#Создать телефонный справочник с возможностью импорта и экспорта данных в формате .txt. 
#Фамилия, имя, отчество, номер телефона - данные, которые должны находиться в файле.
#1. Программа должна выводить данные
#2. Программа должна сохранять данные в текстовом файле
#3. Пользователь может ввести одну из характеристик для поиска 
#определенной записи (например, имя или фамилию человека)
#4. Использование функций. Ваша программа не должна быть линейной


import controller as cr
import user_interface as ui
operation = '1'
while (operation != '0'):
    ui.for_user()
    operation = cr.get_operation_number()
    cr.perform_operation(operation)